app/shared/banners/banners.html
<section class="bottom-banners"><div class="left-banner"><section class="banner-img"><img src="assets/img/desktop/banner_left.png"/><h2 class="left-banner-header">Adidas Blue<br><span class="sub-write">For men</span></h2></section></div><div class="right-banner"><section class="banner-img container-for-animated-sm-banner"><img src="assets/img/desktop/banner_right1.png" class="changeDeskImg"/><div class="animated-small-banner"><h2 class="animated-title">Repair Patches<br><span class="banner-price">&#163;150.50</span></h2></div></section><section class="banner-img hide-mob"><img src="assets/img/desktop/banner_right2.png"/><h2 class="sale-title">Sale<br><span class="small-title">-70%</span></h2></section></div></section>

app/shared/banners/banners.jade
section.bottom-banners
    div.left-banner
        section.banner-img
            img(src="assets/img/desktop/banner_left.png")
            h2.left-banner-header Adidas Blue<br>
                span.sub-write For men
    div.right-banner
        section.banner-img.container-for-animated-sm-banner
            img(src="assets/img/desktop/banner_right1.png").changeDeskImg
            div.animated-small-banner
                h2.animated-title Repair Patches<br>
                    span.banner-price &#163;150.50
        section.banner-img.hide-mob
            img(src="assets/img/desktop/banner_right2.png")
            h2.sale-title Sale<br>
                span.small-title -70%
