app/components/start/start.html
<div download-slider="download-slider"></div><div download-indexbanners="download-indexbanners"></div><section class="items-container"><h1 class="arrivals-header">New arrivals</h1><ul class="item-list"><li ng-repeat="arrival in allItems | limitTo:-4" class="item"><figure><img ng-src="{{arrival.img}}" class="item-image"/><figcaption class="item-description"><h4>{{arrival.name}}</h4><span class="price">&#163;{{arrival.price}}</span><button class="view-more"><a href="#/clothes/{{arrival.id}}">View More</a></button></figcaption></figure></li></ul></section><button class="arrivals-btn buttons">All arrivals</button>

app/components/start/start.jade
div(download-slider)
div(download-indexbanners)
section.items-container
    h1.arrivals-header New arrivals
    ul.item-list
        li.item(ng-repeat="arrival in allItems | limitTo:-4")
            figure
                img(ng-src="{{arrival.img}}").item-image
                figcaption.item-description
                    h4 {{arrival.name}}
                    span.price &#163;{{arrival.price}}
                    button.view-more
                        a(href="#/clothes/{{arrival.id}}") View More
button.arrivals-btn.buttons All arrivals
