app/components/slider/slider.jade
section.slider-container(ng-controller="sliderCtrl")
    ul.gallery
        -var sliderImg = ["assets/img/slider/slider1.png", "assets/img/slider/slider3.png", "assets/img/slider/slider1.png"]
            li.slide.first-slide
                img(src=sliderImg[0])
                figure.first-slider-info New collection
                    h4.first-slider-title black<br>white</h4>
                    span.seasons Spring
                    img(src="assets/img/slider/slider1_insc.png", alt="first slider")
                    span.seasons Summer
            li.slide.third-slide
                img(src=sliderImg[1])
                figcaption.third-slider-info Stock up on laid-back threads with 75% on summer clothes <br>
                    span You can prepare for your summer holidays – which feel like they're finally in sight - with shorts and swims
            li.slide
                img(src=sliderImg[2])
        ul.scrolls(ng-controller="addActiveColor")
            each num in [0, 1, 2]
                li(ng-init="num" + num + "=" + num)(ng-click="changeClass(" + "'" + num + "li'" + ")")
                    a(ng-class="{classScrolls : classVar===" + "'" + num + "li'" + " }", ng-click="slide(num" + num + ")")

app/components/slider/slider.html
<section ng-controller="sliderCtrl" class="slider-container"><ul class="gallery"><li class="slide first-slide"><img src="assets/img/slider/slider1.png"/><figure class="first-slider-info">New collection<h4 class="first-slider-title">black<br>white</h4></h4><span class="seasons">Spring</span><img src="assets/img/slider/slider1_insc.png" alt="first slider"/><span class="seasons">Summer</span></figure></li><li class="slide third-slide"><img src="assets/img/slider/slider3.png"/><figcaption class="third-slider-info">Stock up on laid-back threads with 75% on summer clothes <br><span>You can prepare for your summer holidays – which feel like they're finally in sight - with shorts and swims</span></figcaption></li><li class="slide"><img src="assets/img/slider/slider1.png"/></li><ul ng-controller="addActiveColor" class="scrolls"><li ng-init="num0=0" ng-click="changeClass('0li')"><a ng-class="{classScrolls : classVar==='0li' }" ng-click="slide(num0)"></a></li><li ng-init="num1=1" ng-click="changeClass('1li')"><a ng-class="{classScrolls : classVar==='1li' }" ng-click="slide(num1)"></a></li><li ng-init="num2=2" ng-click="changeClass('2li')"><a ng-class="{classScrolls : classVar==='2li' }" ng-click="slide(num2)"></a></li></ul></ul></section>
