app/components/items/items.jade
div(ng-controller="clothesAppCtrl")
    div#nav
    section.filters(ng-controller="filterCtrl")
        - var filters = [[ "Not selected", "Casual Style", "New Look", "Sport", "Vintage", "Classic"],["Not selected", "Coats & Jackets", "Dresses", "Jumpers", "Jeans", "T-Shirts"],["Not selected", "Black", "Blue", "Red", "Green", "Brown"],["Not selected", "Antipodium", "Adidas", "New Balance", "River Island", "Levi's"],["Not selected", "UK 18", "UK 18L", "UK 20", "UK 20L", "UK 20S"]];
        div.filter-wrapper
            span.filter-info Choose products by filters
            span.filters_arrows(ng-click="showDiv = !showDiv; changeBackGround = !changeBackGround", ng-class="{ 'crossBackground' : changeBackGround}")
        div.lists-wrapper(ng-class="{'filterIsOpen': showDiv}")
            ul.filter-list.filter
                h4.filter-title Fashion
                li.filter-item(ng-repeat="styles in stylesGroup")
                    label.filter-content
                        input(type='checkbox', ng-model="selectedStyles[styles]").filter-box
                        span.label-text {{styles}}
                        span.filtered-items-quantity  ({{(filteredItems | filter:styles).length}})
            ul.filter-list
                h4.filter-title Product Type
                li.filter-item(ng-repeat="types in typesGroup")
                    label.filter-content
                        input(type='checkbox', ng-model="selectedTypes[types]").filter-box
                        span.label-text {{types}}
                        span.filtered-items-quantity  ({{(filteredItems | filter:types).length}})
            ul.filter-list
                h4.filter-title Price
                li.filter-item(ng-repeat="prices in pricesGroup")
                    label.filter-content
                        input(type='checkbox', ng-model="selectedPrices[prices]").filter-box
                        span.label-text {{prices}}
                        span.filtered-items-quantity  ({{(filteredItems | filter:prices).length}})
            ul.filter-list
                h4.filter-title Brand
                li.filter-item(ng-repeat="brands in brandsGroup")
                    label.filter-content
                        input(type='checkbox', ng-model="selectedBrands[brands]").filter-box
                        span.label-text {{brands}}
                        span.filtered-items-quantity  ({{(filteredItems | filter:brands).length}})
        section.items-container(ng-controller="sortCtrl")
            section.announcement
                h4.announcement-title Last weekend
                    span.ooze_info  extra 50%
                        span.additional-info  off on all reduced boots and shoulder bags
                    div.announcement-description  This offer is valid in-store and online. <br> Prices displayed reflect this additional discount. This offer ends at 11:59 GMT on March 1st 2015
            input(type='text', ng-model="query").clothes-search
            span.sort-title Sort By:
            select.sort-choose(ng-change="sortItems('price')" ng-model="sortByPrice")
                option(value="cheap").sort-variant From cheap to expensive
                option(value="expensive").sort-variant From expensive to cheap
            ul.item-list
                li.item(ng-repeat="item in filteredItems | filter:query | orderBy:sortField:reverse")
                    figure
                        img(ng-src="{{item.img}}").item-image
                        figcaption.item-description
                            h4 {{item.name}}
                            span.price &#163;{{item.price | number:2}}
                            button.view-more
                                a(href="#/clothes/{{item.id}}") View More
        button.show_more_btn.buttons Show more
            div.download-banners

app/components/items/items.html
<div ng-controller="clothesAppCtrl"><div id="nav"></div><section ng-controller="filterCtrl" class="filters"><div class="filter-wrapper"><span class="filter-info">Choose products by filters</span><span ng-click="showDiv = !showDiv; changeBackGround = !changeBackGround" ng-class="{ 'crossBackground' : changeBackGround}" class="filters_arrows"></span></div><div ng-class="{'filterIsOpen': showDiv}" class="lists-wrapper"><ul class="filter-list filter"><h4 class="filter-title">Fashion</h4><li ng-repeat="styles in stylesGroup" class="filter-item"><label class="filter-content"><input type="checkbox" ng-model="selectedStyles[styles]" class="filter-box"/><span class="label-text">{{styles}}</span><span class="filtered-items-quantity"> ({{(filteredItems | filter:styles).length}})</span></label></li></ul><ul class="filter-list"><h4 class="filter-title">Product Type</h4><li ng-repeat="types in typesGroup" class="filter-item"><label class="filter-content"><input type="checkbox" ng-model="selectedTypes[types]" class="filter-box"/><span class="label-text">{{types}}</span><span class="filtered-items-quantity"> ({{(filteredItems | filter:types).length}})</span></label></li></ul><ul class="filter-list"><h4 class="filter-title">Price</h4><li ng-repeat="prices in pricesGroup" class="filter-item"><label class="filter-content"><input type="checkbox" ng-model="selectedPrices[prices]" class="filter-box"/><span class="label-text">{{prices}}</span><span class="filtered-items-quantity"> ({{(filteredItems | filter:prices).length}})</span></label></li></ul><ul class="filter-list"><h4 class="filter-title">Brand</h4><li ng-repeat="brands in brandsGroup" class="filter-item"><label class="filter-content"><input type="checkbox" ng-model="selectedBrands[brands]" class="filter-box"/><span class="label-text">{{brands}}</span><span class="filtered-items-quantity"> ({{(filteredItems | filter:brands).length}})</span></label></li></ul></div><section ng-controller="sortCtrl" class="items-container"><section class="announcement"><h4 class="announcement-title">Last weekend<span class="ooze_info"> extra 50%<span class="additional-info"> off on all reduced boots and shoulder bags</span></span><div class="announcement-description"> This offer is valid in-store and online. <br> Prices displayed reflect this additional discount. This offer ends at 11:59 GMT on March 1st 2015</div></h4></section><input type="text" ng-model="query" class="clothes-search"/><span class="sort-title">Sort By:</span><select ng-change="sortItems('price')" ng-model="sortByPrice" class="sort-choose"><option value="cheap" class="sort-variant">From cheap to expensive</option><option value="expensive" class="sort-variant">From expensive to cheap</option></select><ul class="item-list"><li ng-repeat="item in filteredItems | filter:query | orderBy:sortField:reverse" class="item"><figure><img ng-src="{{item.img}}" class="item-image"/><figcaption class="item-description"><h4>{{item.name}}</h4><span class="price">&#163;{{item.price | number:2}}<a href="#/clothes/{{item.id}}" class="view-more">View More</a></span></figcaption></figure></li></ul></section><button class="show_more_btn buttons">Show more<div class="download-banners"></div></button></section></div>
