app/shared/header/header.html
<header ng-controller="renderCartCtrl" ng-app="docsTemplateUrlDirective" class="header"><h2 class="logo"><a href="#/start">Template</a></h2><h2 class="logo-mobile"><a href="#/start">TL</a></h2><section ng-init="quantityOfItems" class="bag"><span class="email-sign">E-mail sign up</span><a href="#/3_shopping_bag"><img src="assets/img/desktop/bag_icon.png" class="icon_bag"/></a><a href="#/3_shopping_bag"><span class="bag_counter">&#160;&#160;Bag</span></a><span id="totalSum"> &#163;<span id="cartSum">{{totalSum | number:2}} (</span><span id="itemQuantity">{{totalItemsQuantity}})</span></span></section><nav ng-click="showDiv = !showDiv" class="top-navigation"><ul ng-controller="addActiveColor" class="top-nav"><li ng-click="changeClass('Women')" class="nav-elem"><a ng-class="{class : classVar==='Women' }" href="#/Women">Women</a></li><li ng-click="changeClass('Men')" class="nav-elem"><a ng-class="{class : classVar==='Men' }" href="#/Men">Men</a></li><li ng-click="changeClass('Handbags')" class="nav-elem"><a ng-class="{class : classVar==='Handbags' }" href="#/Handbags">Handbags</a></li><li ng-click="changeClass('Accessories')" class="nav-elem"><a ng-class="{class : classVar==='Accessories' }" href="#/Accessories">Accessories</a></li><li ng-click="changeClass('Sale')" class="nav-elem"><a ng-class="{class : classVar==='Sale' }" href="#/Sale">Sale</a></li><li ng-click="changeClass('New arrivals')" class="nav-elem"><a ng-class="{class : classVar==='New arrivals' }" href="#/New arrivals">New arrivals</a></li><li ng-click="changeClass('Clearance')" class="nav-elem"><a ng-class="{class : classVar==='Clearance' }" href="#/Clearance">Clearance</a></li><li ng-click="changeClass('Store Locator')" class="nav-elem"><a ng-class="{class : classVar==='Store Locator' }" href="#/Store Locator">Store Locator</a></li></ul><input type="text" class="search-input desktop-search"/><input type="text" class="search-input input-mobile"/><nav mobile-menu="mobile-menu"></nav></nav></header>

app/shared/header/header.jade
header.header(ng-controller="renderCartCtrl")
    h2.logo
        a(href="#/start") Template
    h2.logo-mobile
        a(href="#/start") TL
    section.bag(ng-init="quantityOfItems")
        span.email-sign E-mail sign up
        a(href="#/3_shopping_bag")
            img.icon_bag(src="assets/img/desktop/bag_icon.png")
        a(href="#/3_shopping_bag")
            span.bag_counter &#160;&#160;Bag
        span#totalSum  &#163;
            span#cartSum {{totalSum | number:2}} (
            span#itemQuantity {{totalItemsQuantity}})
    nav.top-navigation(ng-click="showDiv = !showDiv")
        ul.top-nav(ng-controller="addActiveColor")
            each item in ['Women', 'Men', 'Handbags', 'Accessories', 'Sale', 'New arrivals', 'Clearance', 'Store Locator']
                li.nav-elem(ng-click="changeClass(" + "'" + item + "'" + ")")
                    a(ng-class="{class : classVar===" + "'" + item + "'" + " }", href='#/' + item)= item
        input(type='text').search-input.desktop-search
        input(type='text').search-input.input-mobile
        nav(mobile-menu)
