app/shared/item-detail/itemDetail.jade
link(href="assets/css/item-detail.css" rel='stylesheet')
div#wrapper
    div#nav
    a.back-catalog &#60; Back to catalog
    section.item-detailed(ng-controller="clothDetailCtrl")
        figure.item-pics(ng-controller="addToCartCtrl")
            img.image(ng-src="{{item.img}}")
            figcaption.item-info
                h3.item-name {{item.name}}
                p.price
                    span#currency &#163;
                    span#price {{item.price | number:2}}
                p.item-description {{item.description}}
                h4.size-header
                div.sizes
                    button(ng-repeat="size in sizes", ng-click="chooseSize(size)") {{size}}
                h4.color-header Color
                div.colors
                    button(ng-repeat="color in colors" ng-click="chooseColor(color)") {{color.slice(0,1).toUpperCase()+color.slice(1)}}
            button.buttons.add-to-bag-btn(ng-click="addToBag(item.name, item.price, item.img, item.id, size, color, item.types, 1)") Add to bag
    div#banner-container(download-banners)

app/shared/item-detail/itemDetail.html
<link href="assets/css/item-detail.css" rel="stylesheet"/><div id="wrapper"><div id="nav"></div><a class="back-catalog">&#60; Back to catalog</a><section ng-controller="clothDetailCtrl" class="item-detailed"><figure ng-controller="addToCartCtrl" class="item-pics"><img ng-src="{{item.img}}" class="image"/><figcaption class="item-info"><h3 class="item-name">{{item.name}}</h3><p class="price"><span id="currency">&#163;</span><span id="price">{{item.price | number:2}}</span></p><p class="item-description">{{item.description}}</p><h4 class="size-header"></h4><div class="sizes"><button ng-repeat="size in sizes" ng-click="chooseSize(size)">{{size}}</button></div><h4 class="color-header">Color</h4><div class="colors"><button ng-repeat="color in colors" ng-click="chooseColor(color)">{{color.slice(0,1).toUpperCase()+color.slice(1)}}</button></div></figcaption><button ng-click="addToBag(item.name, item.price, item.img, item.id, size, color, item.types, 1)" class="buttons add-to-bag-btn">Add to bag</button></figure></section><div id="banner-container" download-banners="download-banners"></div></div>
