app/shared/footer/footer.html
<footer ng-controller="createListsCtrl"><nav class="left-part"><nav class="left-footer"><ul><h4 class="left-part-title">Quick Links</h4><li ng-repeat="listItem in footerLists" class="footer-list-item"><a href="">{{listItem}}</a></li></ul></nav><nav class="right-footer"><ul><h4 class="left-part-title">Customer Care</h4><li ng-repeat="listItem in footerListsRight" class="footer-list-item"><a href="">{{listItem}}</a></li></ul></nav></nav><section class="right-part"><div class="questions"><h4 class="right-part-title">Questions</h4><img src="assets/img/desktop/twitter_grey_icon.png" class="twitter-logo"/><span>Tweet us<strong>@template</strong></span></div><div class="orders"><h4 class="right-part-title">Order by phone<br/><span>8-800-409-47-12</span></h4></div><p class="delivery-note">We have our own delivery servie which
<br> operates in 23 major European cities. Delivery time - 3-5 days.</p><img src="assets/img/desktop/facebook.png" class="facebook-logo"/><img src="assets/img/desktop/twitter-logo.png" class="twitter-blue-logo"/></section><div class="clearfix"></div><section class="bottom-part-info"><div class="bottom-part-main"><ul class="bottom-part"><li ng-repeat="listItem in bottomList"><a href="">{{listItem}}</a></li></ul><img src="assets/img/desktop/facebook.png" class="facebook-logo-mob"/><img src="assets/img/desktop/twitter-logo.png" class="twitter-blue-logo-mob"/></div><p class="copyright">&#169; 2010-2015, The Template Group inc.</p><div class="clearfix"></div></section></footer>

app/shared/footer/footer.jade
footer(ng-controller="createListsCtrl")
    nav.left-part
        nav.left-footer
            ul
                h4.left-part-title Quick Links
                li.footer-list-item(ng-repeat="listItem in footerLists")
                    a(href="") {{listItem}}
        nav.right-footer
            ul
                h4.left-part-title Customer Care
                li.footer-list-item(ng-repeat="listItem in footerListsRight")
                    a(href="") {{listItem}}
    section.right-part
        div.questions
            h4.right-part-title Questions
            img.twitter-logo(src="assets/img/desktop/twitter_grey_icon.png")
            span Tweet us
                strong @template
        div.orders
            h4.right-part-title Order by phone
                br
                span 8-800-409-47-12
        p.delivery-note We have our own delivery servie which
            <br> operates in 23 major European cities. Delivery time - 3-5 days.
        img.facebook-logo(src="assets/img/desktop/facebook.png")
        img.twitter-blue-logo(src="assets/img/desktop/twitter-logo.png")
    div.clearfix
    section.bottom-part-info
        div.bottom-part-main
            ul.bottom-part
                li(ng-repeat="listItem in bottomList")
                    a(href="") {{listItem}}
            img.facebook-logo-mob(src="assets/img/desktop/facebook.png")
            img.twitter-blue-logo-mob(src="assets/img/desktop/twitter-logo.png")
        p.copyright &#169; 2010-2015, The Template Group inc.
        div.clearfix
