app/shared/mobile-menu/mobile-menu.jade
nav.mobile-navigation(ng-class="{'menuIsOpen': showDiv}")
    ul.mob-nav(ng-controller="addActiveColor")
        each item in ['Women', 'Men', 'Handbags', 'Accessories', 'Sale', 'New arrivals', 'Clearance', 'Store Locator']
            li.mob-list-item(ng-click="changeClass(" + "'" + item + "'" + ")")
                a(ng-class="{class : classVar===" + "'" + item + "'" + " }", href='#/' + item)= item
    input(type="text", placeholder="Style Name").search-input-mob

app/shared/mobile-menu/mobile-menu.html
<nav ng-class="{'menuIsOpen': showDiv}" class="mobile-navigation"><ul ng-controller="addActiveColor" class="mob-nav"><li ng-click="changeClass('Women')" class="mob-list-item"><a ng-class="{class : classVar==='Women' }" href="#/Women">Women</a></li><li ng-click="changeClass('Men')" class="mob-list-item"><a ng-class="{class : classVar==='Men' }" href="#/Men">Men</a></li><li ng-click="changeClass('Handbags')" class="mob-list-item"><a ng-class="{class : classVar==='Handbags' }" href="#/Handbags">Handbags</a></li><li ng-click="changeClass('Accessories')" class="mob-list-item"><a ng-class="{class : classVar==='Accessories' }" href="#/Accessories">Accessories</a></li><li ng-click="changeClass('Sale')" class="mob-list-item"><a ng-class="{class : classVar==='Sale' }" href="#/Sale">Sale</a></li><li ng-click="changeClass('New arrivals')" class="mob-list-item"><a ng-class="{class : classVar==='New arrivals' }" href="#/New arrivals">New arrivals</a></li><li ng-click="changeClass('Clearance')" class="mob-list-item"><a ng-class="{class : classVar==='Clearance' }" href="#/Clearance">Clearance</a></li><li ng-click="changeClass('Store Locator')" class="mob-list-item"><a ng-class="{class : classVar==='Store Locator' }" href="#/Store Locator">Store Locator</a></li></ul><input type="text" placeholder="Style Name" class="search-input-mob"/></nav>
